http{
        upstream backend {
            server localhost:8000;
            server localhost:5000;
        }
    
        server {
            listen 80;
        
            server_name sunbeam-noted-quetzal.ngrok-free.app;
        
            location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }
}
