server {
    listen 80;

    server_name sunbeam-noted-quetzal.ngrok-free.app;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
