worker_processes 1;

events{
	worker_connections 1024;
}

http{

	upstream fastapi{
		server 127.0.0.1:8000;
	}
	
	server{
		listen 443 ssl;
		server_name localhost;

		ssl_certificate /home/tachtwitch/Documents/nginx-certs/nginx-selfsigned.crt;
		ssl_certificate_key /home/tachtwitch/Documents/nginx-certs/nginx-selfsigned.key;

		location / {
			proxy_pass http://fastapi;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
		}
	}
}